<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢字データベース</title>
   
    <!-- Make it look better -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Cool font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container full-height flexColumn justifyCenter">
        <div style="transform: translateY(-39px);">
            <nav>
                <h1>漢字データベース</h1>
            </nav>

            <main>
                <div class="flex">
                    <div style="width: 256px">
                        <canvas id="canvas" width="256" height="256"></canvas>
                        <div class="flex button-box">
                            <button id="erase-button">消す</button>
                            <div class="spacer"></div>
                            <button id="undo-button">元に戻す</button>
                        </div>
                    </div>
                    <div>
                        <div id="candidates" class="flex"></div>
                    </div>
                    <div style="width: 100%" id="kanjiView">
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- For kanji recognition -->
    <script src="kanji-canvas.min.js"></script>
    <script src="ref-patterns.js"></script>

    <script src="script.js"></script>
</body>
</html>